# car

./: README.md  build.xml  run.sh  run_genera_informe_mensual.sh  run_genera_notificaciones.sh  run_procesa_logs.sh  run_reporte.sh
bd/data/: autenticacion.sql  cambio_revision.sql  cambio_revision.txt  carga_combustible.sql  cia_seguros.sql  combustible.sql  comuna.sql  geografico.sql  mantencion_base.sql  mantencion_usuario.sql  mantencion_usuario_hecha.sql  marca.sql  modelo.sql  pais.sql  parametro.sql  proveedor.sql  proveedor_mantencion_base.sql  recordatorio.sql  red_social.sql  region.sql  reparacion.sql  request.txt  revision_tecnica.sql  tipo_transmision.sql  tipo_vehiculo.sql  toyota_yaris_2010_maintenance.json  traccion.sql  usuario.sql  usuario_web.sql  vehicle_2010.json  vehiculo.sql
bd/modelo/: modelo.mwb  modelo_triggers.mwb
bd/queries/: notificacion.sql
bd/respaldos/: car_20140325.rar
bd/scripts/: aux_campania.sql  campania.sql  create.sql  make_all.sh  queries.sql  sp.sql  triggers.sql  triggers_suppl.sql  users.sql  usuario_web.sql  version2.sql
conf/: config.properties
doc/: cambios_201508.txt  clases.txt  tareas_frecuentes.txt
etc/: car.conf  log4j.properties
mobile/bd/: cambio_revision.sql  car.db3  car.sql  car_20140405_data.sql  car_clean.db3  cia_seguros.sql  genera_bd.sh  geografico.sql  mantencion_base.sql  marca.sql  modelo.sql  parametro.sql  parametros.sql  perfil_uso.sql  post.sql  script.sed  smov_ariztia.db3  smov_ariztia.sql  tablas_desde_vistas.sql  tipo_seguro.sql  tipo_vehiculo.sql  to_translate.sql  triggers.sql  vistas.sql
mobile/doc/: clases.txt
scripts/: car.sh  data_load.sh
src/: DataLoader.java  GeneraAlertas.java  GeneraInformeMensual.java  GeneraNotificaciones.java  ProcesaLineaTiempo.java  ProcesaLogs.java  Reporte.java  ReverseGeo.java  ReverseGeoData.java  Util.java
src/bd/: Autenticacion.java  Combustible.java  Comuna.java  Estilo.java  InfoSincro.java  Log.java  MantencionBase.java  MantencionUsuario.java  MantencionUsuarioHecha.java  Marca.java  Modelo.java  ModeloAnio.java  Motor.java  Pais.java  Recordatorio.java  RedSocial.java  Region.java  Rendimiento.java  Reparacion.java  TipoTransmision.java  TipoVehiculo.java  Traccion.java  (+2 more)
test/: VehicuoModeloTest.java
testing/: test.php  test_http.php
(+6 files in other folders)
