<?xml version="1.0"?>
<project name="Ant-Test" default="compile" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="build" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />
  <property name="lib.dir" location="lib" />
  <!--property name="server-lib.dir" location="/opt/tomcat/lib" /-->

  <!--
    Create a classpath container which can be later used in the ant task
  -->
  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <!--fileset dir="${server-lib.dir}">
      <include name="**/*.jar" />
    </fileset-->
  </path>

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}/classes" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="init">
    <mkdir dir="build/classes"/>
    <copy includeemptydirs="false" todir="build/classes">
      <fileset dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>


  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir,init">
    <javac srcdir="${src.dir}" debug="true" debuglevel="lines,vars,source" includeantruntime="false" destdir="${build.dir}" classpathref="build.classpath" >
    </javac>

  </target>

  <!-- Creates Javadoc -->
  <!-- <target name="docs" depends="compile"> -->
    <!-- <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}"> -->
      <!-- Define which files / directory should get included, we include all -->
       <!-- <fileset dir="${src.dir}"> 
                <include name="**" />
           </fileset>
    </javadoc>
  </target> -->

  <target name="main" depends="compile">
    <description>Main target</description>
  </target>

</project> 
