[DB]
host=centauro
user=root
password=
database=car

[General]
square=10000
recent=999999
socket_timeout=10000
client_timeout=120000
position_frequency=30
max_clients=200

[ServerListen]
host=servidor1.dsoft.cl
port=6000

